.container {
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}

.card {
  border: solid green 5px;
}

.content {
  padding: 1.5em;
}

.image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.title {
  text-align: center;
}

.body {
  text-align: left;
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: stretch;
  }
}
